<!DOCTYPE html>
<html>
    <head>
        <title>Circular Slot</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <script type="text/javascript" src="js/libs/pixi.min.js"></script>
        <script type="text/javascript" src="js/libs/pixi-particles.js"></script>
        <script type="text/javascript" src="js/libs/howler.min.js"></script>
        <script type="text/javascript" src="js/libs/TweenMax.min.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="js/libs/require.js" data-main="js/main"></script>
    </body>
</html>